<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LESS</title>
    <style>
        html {
            /* css原生也支持变量的设置 
            但是原生的变量很多浏览器不支持
            所以需要less或者sass来实现灵活的css预处理语言*/
            --color: #ff0;
            --length: 200px;
        }

        .bx1 {
            /* calc()计算函数 */
            width: calc(200px*2);
            height: var(--length);
            background-color: var(--color);
        }

        .bx2 {
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }

        .bx3 {
            width: var(--length);
            height: var(--length);
            border: 10px solid var(--color);
        }
    </style>
    <link rel="stylesheet" href="./../CSS/less/other.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">
                    Index</a>
            </li>
            <li><a href="csslearning.html">
                    CSS Index</a>
            </li>
            <li><a href="css_projects.html">
                    CSS Projects</a>
            </li>
        </ul>
    </nav>
    <h1>LESS简介</h1>
    <!-- 
        less是一门css的预处理语言
            - less是一个css的增强版，通过less可以编写更少的代码实现更强大的样式
            - 在less中添加了许多的新特性：像对变量的支持、对mixin的支持... ...
            - less的语法大体上和css语法一致，但是less中增添了许多对css的扩展，
                所以浏览器无法直接执行less代码，要执行必须向将less转换为css，然后再由浏览器执行

        div{
            width:100px;
        }

        div
            width 100px
     -->

    <div class="bx1">aaaa</div>
    <div class="bx2">aaaa</div>
    <div class="bx3">aaaa</div>

    <h2>LESS语法</h2>
    <div class="box1"></div>
</body>

</html>