<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.jj {
            width: 500px;
            border: 10px red solid;
            /* 将ul设置为弹性容器 */
            display: flex;

            /* 
               flex-direction 指定容器中弹性元素的排列方式
                可选值：
                    row 默认值，弹性元素在容器中水平排列（左向右）
                        - 主轴 自左向右
                    row-reverse 弹性元素在容器中反向水平排列（右向左）
                        - 主轴 自右向左
                    column 弹性元素纵向排列（自上向下）
                    column-reverse 弹性元素方向纵向排列（自下向上）

                主轴：
                    弹性元素的排列方向称为主轴
                侧轴：
                    与主轴垂直方向的称为侧轴

            */

            flex-direction: row;
        }

        .jj li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;

            /* 
                弹性元素的属性：
                    flex-grow 指定弹性元素的伸展的系数
                    - 当父元素有多余空间的时，子元素如何伸展
                    - 父元素的剩余空间，会按照比例进行分配
                    flex-shrink 指定弹性元素的收缩系数
                    - 当父元素中的空间不足以容纳所有的子元素时，如果对子元素进行收缩
            */
            /* flex-grow: 1; */
            flex-shrink: 0;


        }

        .jj li:nth-child(1) {
            flex-grow: 0;
            flex-shrink: 1;
        }

        .jj li:nth-child(2) {
            background-color: pink;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }

        .jj li:nth-child(3) {
            background-color: orange;
            /* flex-grow: 3; */
            flex-shrink: 3;
        }

        .w3nav {
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            /* 设置为弹性容器 */
            display: flex;
        }

        .w3nav li {
            /* 设置增长系数 */
            flex-grow: 1;
        }

        .w3nav a {
            /* 行内元素a 只有变成块元素才能填满li(默认auto自动填满) */
            display: block;
            color: #808080;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
        }

        .w3nav a:hover {
            background-color: #636363;
            color: #fff;
        }

        ul.txrq2 {
            width: 600px;
            height: 800px;
            border: 10px red solid;

            display: flex;


            /* flex-wrap: 
                设置弹性元素是否在弹性容器中自动换行
                可选值：
                    nowrap 默认值，元素不会自动换行
                    wrap 元素沿着辅轴方向自动换行
                    wrap-reverse 元素沿着辅轴反方向换行
            */
            /* flex-flow:  wrap 和 direction 的简写属性 */
            flex-flow: row wrap;



            /*  
                justify-content
                    - 如何分配主轴上的空白空间（主轴上的元素如何排列）
                    - 可选值：
                        flex-start 元素沿着主轴起边排列
                        flex-end 元素沿着主轴终边排列
                        center 元素居中排列
                        space-around 空白分布到元素两侧
                        space-between 空白均匀分布到元素间
                        space-evenly 空白分布到元素的单侧

            */
            /* justify-content: center; */

            /*
             align-items: 
                - 元素在辅轴上如何对齐
                - 元素间的关系
                    - 可选值：
                        stretch 默认值，将元素的长度设置为相同的值
                        flex-start 元素不会拉伸，沿着辅轴起边对齐
                        flex-end 沿着辅轴的终边对齐
                        center 居中对齐
                        baseline 基线对齐
             */
            align-items: flex-start;


            /* align-content: 辅轴空白空间的分布 参数与justify-content类似*/
            align-content: space-around;

        }

        .txrq2 li {
            width: 200px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            flex-shrink: 0;
        }

        .txrq2 li:nth-child(1) {
            /* align-self: 用来覆盖当前弹性元素上的align-items */
            align-self: flex-end;
        }

        .txrq2 li:nth-child(2) {
            background-color: pink;
        }

        .txrq2 li:nth-child(3) {
            background-color: orange;
        }

        .txrq2 li:nth-child(4) {
            background-color: yellow;
        }

        .txrq2 li:nth-child(5) {
            background-color: chocolate;
        }

        ul.txys {
            width: 800px;
            border: 10px red solid;
            display: flex;
        }

        .txys li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            /* flex-grow: 1; */

            /* 
                元素基础长度

                flex-basis 指定的是元素在主轴上的基础长度
                    如果主轴是 横向的 则 该值指定的就是元素的宽度
                    如果主轴是 纵向的 则 该值指定的是就是元素的高度
                    - 默认值是 auto，表示参考元素自身的高度或宽度
                    - 如果传递了一个具体的数值，则以该值为准, 如果超过容器宽度,会自动压缩
            */
            /* flex-basis: 300px; */

            /* 
                flex 可以设置弹性元素所有的三个样式
                    flex 增长 缩减 基础;
                        initial "flex: 0 1 auto".
                        auto  "flex: 1 1 auto"
                        none "flex: 0 0 auto" 弹性元素没有弹性
            */
            flex: auto;
        }

        .txys li:nth-child(1) {
            /* order 决定弹性元素的排列顺序 */
            order: 2;
        }

        .txys li:nth-child(2) {
            background-color: coral;
            /* flex-grow: 2; */
            order: 3;
        }

        .txys li:nth-child(3) {
            background-color: darkgray;
            /* flex-grow: 3; */
            order: 1;
        }

        .xs {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .ydd {
            width: 900px;
            height: 100px;
            background-color: #bfa;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">
                    Index</a>
            </li>
            <li><a href="csslearning.html">
                    CSS Index</a>
            </li>
            <li><a href="css_projects.html">
                    CSS Projects</a>
            </li>
        </ul>
    </nav>
    <h1>flex弹性盒简介</h1>
    <!-- 
        flex(弹性盒、伸缩盒)
            - 是CSS中的又一种布局手段，它主要用来代替浮动来完成页面的布局
            - 但是flex不兼容ie等老的浏览器, 所以在新设计中可以使用, 否则仍需使用定位浮动等方法
            - flex可以使元素具有弹性，让元素可以跟随页面的大小的改变而改变
            - 弹性容器
                - 要使用弹性盒，必须先将一个元素设置为弹性容器
                - 我们通过 display 来设置弹性容器
                    display:flex  设置为块级弹性容器
                    display:inline-flex 设置为行内的弹性容器

            - 弹性元素
                - 弹性容器的直接子元素是弹性元素（弹性项）
                - 弹性元素可以同时是弹性容器

     -->

    <ul class="jj">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h1>W3导航条的flex实现</h1>
    <ul class="w3nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>

    <h1>flex弹性容器2</h1>
    <ul class="txrq2">
        <li>1</li>
        <li>
            2
            <div>2</div>
        </li>
        <li>
            3
            <div>3</div>
            <div>3</div>
        </li>

        <li>1</li>

        <li>
            2
            <div>2</div>
        </li>
    </ul>
    <h1>弹性元素样式</h1>
    <ul class="txys">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <h1>像素</h1>
    <div class="xs"></div>
    <!-- 
            像素：
                - 屏幕是由一个一个发光的小点构成，这一个个的小点就是像素
                - 分辨率：1920 x 1080 说的就是屏幕中小点的数量
                - 在前端开发中像素要分成两种情况讨论：CSS像素 和 物理像素
                - 物理像素，上述所说的小点点就属于物理像素
                - CSS像素，编写网页时，我们所用像素都是CSS像素
                    - 浏览器在显示网页时，需要将CSS像素转换为物理像素然后再呈现
                    - 一个css像素最终由几个物理像素显示，由浏览器决定：
                        默认情况下在pc端，一个css像素 = 一个物理像素
    
            视口（viewport）
                - 视口就是屏幕中用来显示网页的区域
                - 可以通过查看视口的大小，来观察CSS像素和物理像素的比值
                - 默认情况下：
                    视口宽度 1920px（CSS像素）
                            1920px（物理像素）
                            - 此时，css像素和物理像素的比是 1:1
    
                - 放大两倍的情况：
                    视口宽度 960px（CSS像素）
                            1920px（物理像素）
                            - 此时，css像素和物理像素的比是1:2
    
                - 我们可以通过改变视口的大小，来改变CSS像素和物理像素的比值
         -->

    <h1>移动端</h1>
    <!-- 
        在不通的屏幕，单位像素的大小是不同的，像素越小屏幕会越清晰
            24寸 1920x1080
            i6 4.7寸 750 x 1334

            智能手机的像素点 远远小于 计算机的像素点

            问题：一个宽度为900px的网页在iphone6中要如何显示呢？

            默认情况下，移动端的网页都会将视口设置为980像素（css像素）
                以确保pc端网页可以在移动端正常访问，但是如果网页的宽度超过了980，
                    移动端的浏览器会自动对网页缩放以完整显示网页

            https://material.io/resources/devices/


            所以基本大部分的pc端网站都可以在移动端中正常浏览，但是往往都不会有一个好的体验，
                为了解决这个问题，大部分网站都会专门为移动端设计网页


     -->

    <div class="ydd"></div>

    <h1>移动端页面</h1>
    <!-- 
            移动端默认的视口大小是980px(css像素)，
                默认情况下，移动端的像素比就是  980/移动端宽度  （980/750）
                如果我们直接在网页中编写移动端代码，这样在980的视口下，像素比是非常不好，
                    导致网页中的内容非常非常的小
                编写移动页面时，必须要确保有一个比较合理的像素比：
                    1css像素 对应 2个物理像素
                    1css像素 对应 3个物理像素
    
                - 可以通过meta标签来设置视口大小
    
                - 每一款移动设备设计时，都会有一个最佳的像素比，
                    一般我们只需要将像素比设置为该值即可得到一个最佳效果
                    将像素比设置为最佳像素比的视口大小我们称其为完美视口
    
                    将网页的视口设置为完美视口 对不同的手机不一样, iphone6为1:2 1个CSS像素对应2个物理像素
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    用上面的命令可以实现对视口的完美配置, 手机浏览器会根据资深手机的完美比例, 自动适应.
                    结论：以后再写移动端的页面，就把上边这个玩意先写上
    
         -->
</body>


</html>