<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>CSS学习页面
    </title>
    <!-- 加载CSS有两种方式,一种通过文件加载, 
        一种直接在head中添加style属性,其中的代码都是CSS语法风格 -->
    <!-- <link rel="stylesheet" href="../CSS/style.css"> -->
    <style>
        /* 元素选择器 */
        h1 {
            color: rgb(58, 184, 0);
            font-size: 30px;
        }

        /* class选择器 */
        .orange {
            color: orange;
        }

        /* id选择器 */
        #idgreen {
            color: rgb(58, 184, 0);
        }

        /* 组合选择器 */
        /* 并集选择器 */
        dt,
        dd {
            color: rgb(76, 14, 221);
        }

        /* 交集选择器 */
        dt.bigger {
            font-size: 20px;
        }

        /* 关系选择器 */
        /* 子元素选择器 */
        dl > dd {
            color:saddlebrown;
        }
    </style>
</head>

<body>
    <h1>CSS学习页面</h1>
    <p class="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Harum libero maxime ut minus voluptates recusandae,
        sequi ullam ea animi voluptas eum laboriosam praesentium officiis repellat?
        Recusandae fugiat necessitatibus quam expedita!</p>
    <p id="idgreen">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Harum libero maxime ut minus voluptates recusandae,
        sequi ullam ea animi voluptas eum laboriosam praesentium officiis repellat?
        Recusandae fugiat necessitatibus quam expedita!</p>
    <p class="orange">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Harum libero maxime ut minus voluptates recusandae,
        sequi ullam ea animi voluptas eum laboriosam praesentium officiis repellat?
        Recusandae fugiat necessitatibus quam expedita!</p>
    <dl>
        <dt class="bigger">内心独白</dt>
        <dd>戏剧中，某个角色对自己的内心活动或感受进行念白表演，这些台词只面向观众，而其他角色不会听到。</dd>
        <dt>语言独白</dt>
        <dd>戏剧中，某个角色把自己的想法直接进行念白表演，观众和其他角色都可以听到。</dd>
        <dt>旁白</dt>
        <dd>戏剧中，为渲染幽默或戏剧性效果而进行的场景之外的补充注释念白，只面向观众，内容一般都是角色的感受、想法、以及一些背景信息等。</dd>
    </dl>

</body>

</html>