<!--DOCTYPE是声明文档类型 html是根元素，包裹了整个页面 head表示头部，body表示正文，两者都在视图区 meta是元信息元素-->
<!-- 快捷键说明：CTRL+/添加注释 输入元素名称然后TAB自动添加元素块 !+TAB自动添加HTML框架-->
<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- 在head中修改字符集会影响全局 默认应该就是utf-8 -->
    <meta charset="utf-8">
    <title>表格和表单</title>
    <!-- 添加图标 -->
    <link rel="shortcut icon" href="/Media/LQT202.ico" type="image/x-icon">
    <!-- author以及description的元数据使得网页更容易被搜索引擎根据内容中的关键词搜索到 -->
    <meta name="author" content="Elliot Zhang">
    <meta name="description" content="Html Learning.">
    <!-- 头部在正文的前面，但是也在视图区 -->

    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
            float: left;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            background-color: rgb(235, 235, 235);
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) td {
            background-color: rgb(250, 250, 250);
        }

        tr:nth-child(odd) td {
            background-color: rgb(245, 245, 245);
        }

        caption {
            padding: 10px;
        }
        /* 这里可以重写覆盖css文件中的属性 */
        main {
            display: grid;
        }

        /* 表格居中，需要在表格添加class = "CenterTable"属性 */
        /* css的选择器分为四类:
        1 元素选择器,上面哪些都是元素选择器 
        2 id选择器,在元素名中指定id="xxx" #xxx{ }设置css声明块,id是唯一的,所以id只能指定某一个元素的css样式
        3 class选择器,在元素名中指定class="xxx" .xxx{ }设置css声明块,class可以给多个元素添加属性,可以指定多个元素的样式
        4 通配选择器, *{ }设置声明块,所有元素共有的属性

        注意:class是最常用的选择器,每个元素可以有多个class属性,用空格分开,
        如: <p class="BigFont RedColor BoldFont">,这样不同的元素可以有交叉的class
        */
        .CenterTable {
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>表格和表单</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">
                    Index</a>
            </li>
            <li><a href="elements.html">
                    Elements</a>
            </li>
            <li><a href="media.html">
                    Media</a>
            </li>
            <li>
                <a href="table.html">
                    Table</a>
            </li>
            <li><a href="projects.html">
                    Projects</a>
            </li>
        </ul>
    </nav>

    <main>
        <h2>人物表格</h2>
        <table class="CenterTable">
            <tr>
                <td>&nbsp;</td>
                <td>Knocky</td>
                <td>Flor</td>
                <td>Ella</td>
                <td>Juan</td>
            </tr>
            <tr>
                <td>Breed</td>
                <td>Jack Russell</td>
                <td>Poodle</td>
                <td>Streetdog</td>
                <td>Cocker Spaniel</td>
            </tr>
            <tr>
                <td>Age</td>
                <td>16</td>
                <td>9</td>
                <td>10</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Owner</td>
                <td>Mother-in-law</td>
                <td>Me</td>
                <td>Me</td>
                <td>Sister-in-law</td>
            </tr>
            <tr>
                <td>Eating Habits</td>
                <td>Eats everyone's leftovers</td>
                <td>Nibbles at food</td>
                <td>Hearty eater</td>
                <td>Will eat till he explodes</td>
            </tr>
        </table>

        
        <h2>动物表格</h2>

        <!--th:table header td:table data tr:table row -->
        <table class="CenterTable">
            <tr>
                <!-- colspan强制指定column -->
                <th colspan="2">Animals</th>
            </tr>
            <tr>
                <th colspan="2">Hippopotamus</th>
            </tr>
            <tr>
                <!-- rowspan强制指定row -->
                <th rowspan="2">Horse</th>
                <td>Mare</td>
            </tr>
            <tr>
                <td>Stallion</td>
            </tr>
            <tr>
                <th colspan="2">Crocodile</th>
            </tr>
            <tr>
                <th rowspan="2">Chicken</th>
                <td>Hen</td>
            </tr>
            <tr>
                <td>Rooster</td>
            </tr>
        </table>

        <h2>课程表格</h2>
        <table class="CenterTable">
            <tr>
                <td>&nbsp;</td>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
            <tr>
                <th>1st period</th>
                <td>English</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>2nd period</th>
                <td>English</td>
                <td>English</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>3rd period</th>
                <td>&nbsp;</td>
                <td>German</td>
                <td>&nbsp;</td>
                <td>German</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th>4th period</th>
                <td>&nbsp;</td>
                <td>English</td>
                <td>&nbsp;</td>
                <td>English</td>
                <td>Dutch</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>© 2020 GeniusElliot保留所有权利</p>
    </footer>
</body>

</html>